<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>HELLO *</pattern>
<template>Hi</template>
</category>

<category><pattern>DEFINE NATHAN</pattern>
<template>More helpfull than Peters father.</template>
</category>

<category><pattern>PING</pattern>
<template>Pong!</template>
</category>

<category><pattern>NO U</pattern>
<template>No u</template>
</category>


<category><pattern>DESPACITO LINK</pattern>
<template>despacito link</template>
</category>

<category><pattern>OWO</pattern>
<template>uwu</template>
</category>

<category><pattern>UWU</pattern>
<template>OwO</template>
</category>

<category><pattern>LOOΠΔ</pattern>
<template>stan LOOΠΔ</template>
</category>


</aiml>