<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>ROLL</pattern>
<template>
Usage: Roll * (6, more coming soon!)
</template>
</category>

<category><pattern>ROLL 6</pattern>
<template>
<random>
<li>1.</li>
<li>2.</li>
<li>3.</li>
<li>4.</li>
<li>5.</li>
<li>6.</li>
</random>
</template>
</category>

<category><pattern>FLIP</pattern>
<template>
<random>
<li>Heads</li>
<li>Tails</li>
</random>
</template>
</category>

<category><pattern>FLIP A COIN</pattern>
<template>
<random>
<li>I flipped a coin and it landed on heads.</li>
<li>I flipped a coin and it landed on tails.</li>
</random>
</template>
</category>

</aiml>