<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>FLIP</pattern>
<template>
<random>
<li>Heads</li>
<li>Tails</li>
</random>
</template>
</category>

<category><pattern>SHOULD I *</pattern>
<template>
<random>
<li>Yes</li>
<li>No</li>
<li>Deffinantly!</li>
<li>No you shouldnt.</li>
<li>Maybe.</li>
</random>
</template>
</category>

<category><pattern>FLIP A COIN</pattern>
<template>
<random>
<li>I flipped a coin and it landed on heads.</li>
<li>I flipped a coin and it landed on tails.</li>
</random>
</template>
</category>

</aiml>