<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<meta name="author" content="Lithia"/>
<meta name="language" content="en"/>

<category>
<pattern>DEFINE DISCORD</pattern>
<template>
All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone. 
</template>
</category>


<category>
<pattern>DEFINE DARK MATTER</pattern>
<template>
Dark matter is a hypothetical type of matter distinct from baryonic matter, neutrinos and dark energy.
</template>
</category>

<category>
<pattern> DEFINE BIG BANG</pattern>
<template>
The Big Bang theory is the prevailing cosmological model
 for the universe from the earliest known periods through its subsequent large-scale evolution.
</template>
</category>

<category>
<pattern> DEFINE PROXY </pattern>
<template>
In computer networks, a proxy server is a server that acts as an intermediary 
for requests from clients seeking resources from other servers.
</template>
</category>

<category>
<pattern> DEFINE IP ADDRESS </pattern>
<template>
An Internet Protocol address is a numerical label 
assigned to each device connected to a computer network that uses the Internet Protocol for communication.
</template>
</category>

</aiml>
