<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="author" content="Thomas Ringate"/>
<meta name="language" content="en"/>

<category>
<pattern>DEFINE SCHOOL</pattern>
<template>
A school is an institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. 
</template>
</category>

<category>
<pattern>DEFINE KNOWLEDGE</pattern>
<template>
Knowledge is a familiarity, awareness, or understanding of someone or something, such as facts, information, descriptions, or skills, 
which is acquired through experience or education by perceiving, discovering, or learning.
</template>
</category>

<category>
<pattern>DEFINE MATH</pattern>
<template>
Mathematics is the study of topics such as quantity, structure,
space and change.
</template>
</category>

<category>
<pattern>DEFINE SCIENCE</pattern>
<template>
Science is a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe.
</template>
</category>

<category>
<pattern>DEFINE PRIMARY SCHOOL</pattern>
<template>
A primary school is a school in which children receive primary or elementary education from the age of about five to twelve, coming after preschool and before secondary school.
</template>
</category>

<category>
<pattern>DEFINE HIGH SCHOOL</pattern>
<template>
High school is a kind of school, a place where people go to learn skills for future jobs.
</template>
</category>

<category>
<pattern>DEFINE COLLEGE</pattern>
<template>
A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal university, or an institution offering vocational education.
</template>
</category>

<category>
<pattern>DEFINE EDUCATION</pattern>
<template>
Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits.
</template>
</category>

<category>
<pattern>DEFINE DISCIPLINE</pattern>
<template>
Discipline is the suppression of base desires, and is usually understood to be synonymous with self-restraint and control.
</template>
</category>

<category>
<pattern>DEFINE HISTORY</pattern>
<template>
History is the study of the past as it is described in written documents.
</template>
</category>

<category>
<pattern>DEFINE BULLYING</pattern>
<template>
Bullying is the use of force, threat, or coercion to abuse, intimidate, or aggressively dominate others.
</template>
</category>

<category>
<pattern>DEFINE BULLY</pattern>
<template>
Bullying is the use of force, threat, or coercion to abuse, intimidate, or aggressively dominate others.
</template>
</category>

<category>
<pattern>DEFINE SCHOOL UNIFORM</pattern>
<template>
A school uniform is a uniform worn by students primarily for a school or otherwise educational institution.
</template>
</category>

<category>
<pattern>DEFINE ETYMOLOGY</pattern>
<template>
The word school derives from Greek σχολή (scholē), originally meaning "leisure" and also "that in which leisure is employed", but later "a group to whom lectures were given, school"
</template>
</category>

<category>
<pattern>DEFINE UNIVERSITY</pattern>
<template>
A university is an institution of higher education and research which awards academic degrees in various academic disciplines.
</template>
</category>

<category>
<pattern>DEFINE ACADEMIC DEGREE</pattern>
<template>
An academic degree is a qualification awarded to students upon successful completion of a course of study in higher education, normally at a college or university.
</template>
<category>

<category>
<pattern>DEFINE ACADEMIC DRESS</pattern>
<template>
In most countries, gaining an academic degree entitles the holder to assume distinctive academic dress particular to the awarding institution, identifying the status of the individual wearing them.
</template>
</category>

<category>
<pattern>DEFINE POSTGRADUATE EDUCATION</pattern>
<template>
Postgraduate education, or graduate education in North America, involves learning and studying for academic or professional degrees, academic or professional certificates, academic or professional diplomas, or other qualifications for which a first or bachelor's degree generally is required, and it is normally considered to be part of higher education.
</template>
</category>